[pytest]
markers =
    event_test_time
    event_test_time_utc
    event_test_type
    event_test_participants
    event_test_address
    event_test_name
    event_test_to_dict
    event_test_from_dict
    eventstorage_test_load_dump_dict
    eventstorage_test_load_dump_file